<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dart" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-D2-qI5">
                                <rect key="frame" x="-164.66666666666663" y="-788.66666666666663" width="1181.3333333333333" height="1181.6666666666667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-DJ-pEw">
                                <rect key="frame" x="369" y="216.66666666666666" width="114.33333333333331" height="49.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hit Me" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="6">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hitMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPa-YS-3eL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-SU-iOy" userLabel="Score Stack View">
                                <rect key="frame" x="95" y="336.66666666666669" width="97.333333333333314" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noM-fW-gzh">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otq-Uo-aLw">
                                        <rect key="frame" x="53" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-SA-BwX">
                                <rect key="frame" x="375" y="329.66666666666669" width="102" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Over" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startOverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdS-bg-KBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-zH-fFF" userLabel="infoButton">
                                <rect key="frame" x="723.33333333333337" y="20.000000000000004" width="49.666666666666629" height="34.333333333333343"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okz-eS-MVv"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-vr-SYa" userLabel="Slider">
                                <rect key="frame" x="224" y="152" width="404" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9LB-kl-Lvr"/>
                                    <constraint firstAttribute="width" constant="400" id="moU-P6-ktg"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zsg-tQ-6Ci"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-ih-JwE" userLabel="Round Stack View">
                                <rect key="frame" x="646" y="335.66666666666669" width="111" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-JB-U69">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-be-Pee">
                                        <rect key="frame" x="61.666666666666629" y="0.0" width="49.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-ZU-EmC" userLabel="Target Stack View">
                                <rect key="frame" x="353.33333333333331" y="30" width="145.33333333333331" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Oy-W7X">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-aA-gIr">
                                        <rect key="frame" x="78" y="0.0" width="67.333333333333314" height="16"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ao2-D2-qI5" secondAttribute="bottom" id="2hG-5I-ucV"/>
                            <constraint firstItem="ufo-SU-iOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3a1-4B-ZdG"/>
                            <constraint firstItem="MAC-DJ-pEw" firstAttribute="top" secondItem="ADO-vr-SYa" secondAttribute="bottom" constant="34.666666666666657" id="5L7-Md-vu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFS-zH-fFF" secondAttribute="trailing" constant="20" id="7XW-Ud-kgD"/>
                            <constraint firstItem="ao2-D2-qI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3A-1e-Jf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ufo-SU-iOy" secondAttribute="bottom" constant="15" id="ISR-zd-QJd"/>
                            <constraint firstItem="4bb-SA-BwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOX-W4-7ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgQ-ih-JwE" secondAttribute="bottom" constant="16" id="U7u-Mm-YJZ"/>
                            <constraint firstItem="aDr-ZU-EmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEw-QD-R55"/>
                            <constraint firstItem="4bb-SA-BwX" firstAttribute="top" secondItem="MAC-DJ-pEw" secondAttribute="bottom" constant="63.333333333333371" id="YbI-o9-tWi"/>
                            <constraint firstItem="ADO-vr-SYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b30-sl-gcp"/>
                            <constraint firstItem="aDr-ZU-EmC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bwZ-QC-18u"/>
                            <constraint firstItem="dFS-zH-fFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="du1-H4-0vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgQ-ih-JwE" secondAttribute="trailing" constant="36" id="jy2-PG-t1V"/>
                            <constraint firstItem="MAC-DJ-pEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBl-Dd-Jgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bb-SA-BwX" secondAttribute="bottom" constant="8" id="upb-mE-vhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hitMeButtonOutlet" destination="MAC-DJ-pEw" id="QSy-cW-nhk"/>
                        <outlet property="roundLbl" destination="0Ta-be-Pee" id="0j8-ZY-F6t"/>
                        <outlet property="scoreLbl" destination="otq-Uo-aLw" id="BX9-hf-UKx"/>
                        <outlet property="slider" destination="ADO-vr-SYa" id="ej4-0q-zFI"/>
                        <outlet property="targetLbl" destination="3ox-aA-gIr" id="a3Y-hE-x6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.69014084507043" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <image name="dart" width="1181.5" height="1181.5"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
