<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dart" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-D2-qI5">
                                <rect key="frame" x="-143" y="-767.5" width="1182" height="1181.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-DJ-pEw">
                                <rect key="frame" x="391" y="258" width="114.5" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hit Me" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="6">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hitMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPa-YS-3eL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-SU-iOy" userLabel="Score Stack View">
                                <rect key="frame" x="36" y="378.5" width="97.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noM-fW-gzh">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otq-Uo-aLw">
                                        <rect key="frame" x="53" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-SA-BwX">
                                <rect key="frame" x="397" y="371.5" width="102" height="34.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Over" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startOverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdS-bg-KBq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" minimumValueImage="chevron.down" catalog="system" maximumValueImage="chevron.up" translatesAutoresizingMaskIntoConstraints="NO" id="ADO-vr-SYa" userLabel="Slider">
                                <rect key="frame" x="246" y="193.5" width="404" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9LB-kl-Lvr"/>
                                    <constraint firstAttribute="width" constant="400" id="moU-P6-ktg"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zsg-tQ-6Ci"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-ih-JwE" userLabel="Round Stack View">
                                <rect key="frame" x="748.5" y="377.5" width="111.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-JB-U69">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-be-Pee">
                                        <rect key="frame" x="62" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-ZU-EmC" userLabel="Target Stack View">
                                <rect key="frame" x="375.5" y="30" width="145.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Oy-W7X">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-aA-gIr">
                                        <rect key="frame" x="78" y="0.0" width="67.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-zH-fFF" userLabel="infoButton">
                                <rect key="frame" x="802" y="20" width="74" height="64"/>
                                <buttonConfiguration key="configuration" style="plain" image="informacion">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="sat-l0-hOP" eventType="touchUpInside" id="9t5-0P-kAH"/>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIk-FX-rco"/>
                                    <segue destination="t2k-mT-lSM" kind="presentation" id="P06-Os-qoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ao2-D2-qI5" secondAttribute="bottom" id="2hG-5I-ucV"/>
                            <constraint firstItem="ufo-SU-iOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3a1-4B-ZdG"/>
                            <constraint firstItem="MAC-DJ-pEw" firstAttribute="top" secondItem="ADO-vr-SYa" secondAttribute="bottom" constant="34.666666666666657" id="5L7-Md-vu5"/>
                            <constraint firstItem="ao2-D2-qI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3A-1e-Jf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ufo-SU-iOy" secondAttribute="bottom" constant="15" id="ISR-zd-QJd"/>
                            <constraint firstItem="4bb-SA-BwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOX-W4-7ei"/>
                            <constraint firstItem="dFS-zH-fFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T0f-ty-aJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgQ-ih-JwE" secondAttribute="bottom" constant="16" id="U7u-Mm-YJZ"/>
                            <constraint firstItem="aDr-ZU-EmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEw-QD-R55"/>
                            <constraint firstItem="4bb-SA-BwX" firstAttribute="top" secondItem="MAC-DJ-pEw" secondAttribute="bottom" constant="63.333333333333371" id="YbI-o9-tWi"/>
                            <constraint firstItem="ADO-vr-SYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b30-sl-gcp"/>
                            <constraint firstItem="aDr-ZU-EmC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bwZ-QC-18u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgQ-ih-JwE" secondAttribute="trailing" constant="36" id="jy2-PG-t1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFS-zH-fFF" secondAttribute="trailing" constant="20" id="ox1-X0-H3i"/>
                            <constraint firstItem="MAC-DJ-pEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBl-Dd-Jgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bb-SA-BwX" secondAttribute="bottom" constant="8" id="upb-mE-vhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77a-mc-uhq"/>
                    <connections>
                        <outlet property="hitMeButtonOutlet" destination="MAC-DJ-pEw" id="QSy-cW-nhk"/>
                        <outlet property="roundLbl" destination="0Ta-be-Pee" id="0j8-ZY-F6t"/>
                        <outlet property="scoreLbl" destination="otq-Uo-aLw" id="BX9-hf-UKx"/>
                        <outlet property="slider" destination="ADO-vr-SYa" id="ej4-0q-zFI"/>
                        <outlet property="targetLbl" destination="3ox-aA-gIr" id="a3Y-hE-x6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sat-l0-hOP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="-28.985507246376812"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="n6V-Ae-7VH">
            <objects>
                <viewController id="t2k-mT-lSM" customClass="InfoViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccp-zq-LtB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-cT-pfo">
                                <rect key="frame" x="0.0" y="1" width="896" height="411.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-ZR-ULl">
                                <rect key="frame" x="130" y="70" width="636" height="207"/>
                                <string key="text">GAME INFO




Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider. Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. 
ENJOY !</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-mL-jki">
                                <rect key="frame" x="414.5" y="349" width="67" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="nEU-1V-xZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZT-oq-6El"/>
                        <color key="backgroundColor" red="0.66660237312316895" green="0.27125367522239685" blue="0.08606826514005661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRV-ZR-ULl" firstAttribute="top" secondItem="RZT-oq-6El" secondAttribute="top" constant="70" id="2Hd-ar-kiM"/>
                            <constraint firstItem="cRV-ZR-ULl" firstAttribute="centerX" secondItem="ccp-zq-LtB" secondAttribute="centerX" id="AvE-5r-W0h"/>
                            <constraint firstItem="N3N-cT-pfo" firstAttribute="centerX" secondItem="ccp-zq-LtB" secondAttribute="centerX" id="Fav-iA-DAl"/>
                            <constraint firstItem="N3N-cT-pfo" firstAttribute="leading" secondItem="RZT-oq-6El" secondAttribute="leading" id="Qb0-De-QXq"/>
                            <constraint firstItem="RZT-oq-6El" firstAttribute="bottom" secondItem="CE5-mL-jki" secondAttribute="bottom" constant="30" id="Qpy-j0-UuJ"/>
                            <constraint firstItem="cRV-ZR-ULl" firstAttribute="leading" secondItem="RZT-oq-6El" secondAttribute="leading" constant="130" id="SVA-hW-18x"/>
                            <constraint firstItem="N3N-cT-pfo" firstAttribute="top" secondItem="RZT-oq-6El" secondAttribute="top" id="VQv-mq-gYd"/>
                            <constraint firstItem="RZT-oq-6El" firstAttribute="trailing" secondItem="cRV-ZR-ULl" secondAttribute="trailing" constant="130" id="WEk-96-7D6"/>
                            <constraint firstItem="CE5-mL-jki" firstAttribute="centerX" secondItem="ccp-zq-LtB" secondAttribute="centerX" id="hv5-4A-FU1"/>
                            <constraint firstItem="RZT-oq-6El" firstAttribute="trailing" secondItem="N3N-cT-pfo" secondAttribute="trailing" id="qzJ-uw-N3e"/>
                            <constraint firstItem="N3N-cT-pfo" firstAttribute="centerY" secondItem="ccp-zq-LtB" secondAttribute="centerY" id="t7y-xS-C5i"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wL-h1-ale" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.35714285714278" y="-28.985507246376812"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="dart" width="1181.5" height="1181.5"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="informacion" width="50" height="50"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
